{
  "name": "front-training",
  "version": "1.0.0",
  "description": "News feed page made with: `HTML`, `CSS` and `JS`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch --recursive assets/scss -o assets/css",
    "build-scss": "node-sass assets/scss -o assets/css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-styvenflorez:styvenflorez/test-news.git"
  },
  "author": "Styven Florez",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
